# flask-backend-restful-api



# Flask API Example
I am happy you are here reviewing this project! 😄.

## Technology Stack
- MongoDB
- MongoDB Express
- Flask
- Docker
- Docker Compose
- Kubernetes
- Python

## Purpose
This API was created to be used in my portfolio.

## Development Methodology
- Test-Driven Development (TDD) is followed for development.

## Software Design Principles
SOLID principles are being applied, emphasizing a clean and maintainable codebase.

## Project Robustness
The API is intentionally developed to be more robust than necessary, showcasing the use of design patterns.

## YAGNI Principle
The You Ain't Gonna Need It (YAGNI) principle is intentionally ignored to demonstrate the implementation of design patterns, even though they might not be strictly necessary for this small project.

## Flexibility
The project is designed to allow the use of different databases and frameworks. For instance, it can be adapted to use FastAPI instead of Flask with minimal changes.

## Code Organization
Different parts of the project are separated based on concerns

## Requirements

- aniso8601==9.0.1
- blinker==1.7.0
- click==8.1.7
- colorama==0.4.6
- coverage==7.3.2
- dnspython==2.4.2
- Flask==3.0.0
- Flask-RESTful==0.3.10
- itsdangerous==2.1.2
- Jinja2==3.1.2
- MarkupSafe==2.1.3
- mongomock==4.1.2
- packaging==23.2
- pymongo==4.6.0
- python-dotenv==1.0.0
- pytz==2023.3.post1
- sentinels==1.0.0
- setuptools==69.0.2
- six==1.16.0
- Werkzeug==3.0.1
